{
  // Editor:
  "editor.rulers": [80],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,

  // Files:
  "files.associations": {
    "run": "shellscript",
    "pre-commit": "shellscript"
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/.husky/_/**": true,
    // VSCode
    "**/.history/**": true,
    // NodeJS
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.history": true
  },

  // Search:
  "search.exclude": {
    "**/.git": true,
    "**/.husky/_/**": true,
    // VSCode
    "**/.history/**": true,
    // NodeJS
    "**/node_modules": true
  },

  // Prettier:
  "prettier.useEditorConfig": true,

  // Shellformat:
  "shellformat.useEditorConfig": true,

  // Shellcheck:
  "shellcheck.customArgs": ["-x"],
  "shellcheck.useWorkspaceRootAsCwd": true,

  // Task explorer:
  "taskExplorer.groupSeparator": ":",
  "taskExplorer.exclude": [
    "**/.history/**",
    // NodeJS
    "**/node_modules/**"
  ],

  // Comment Divider:
  "comment-divider.length": 50,

  // Markdown All in One:
  "markdown.extension.orderedList.marker": "one",

  // Override languages:
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // VSCode icons:
  "vsicons.associations.files": [
    {
      "icon": "docker",
      "extensions": ["docker-compose.dev.yml", "docker-compose.override.yml"],
      "filename": true
    },
    {
      "icon": "markdownlint",
      "extensions": [".markdownlintignore"],
      "filename": true
    }
  ],

  // Spelling:
  "cSpell.enableFiletypes": [
    "dockercompose",
    "dockerfile",
    "editorconfig",
    "ignore",
    "properties",
    "shellscript"
  ],
  "cSpell.words": [
    "BUILDKIT",
    "Dependabot",
    "GROUPNAME",
    "NOPASSWD",
    "TIMEFORMAT",
    "WORKDIR",
    "autoremove",
    "buildx",
    "chmod",
    "deps",
    "devcontainer",
    "dockerignore",
    "editorconfig",
    "gitkeep",
    "gnupg",
    "hadolint",
    "lintstaged",
    "markdownlint",
    "markdownlintignore",
    "mkdir",
    "noninteractive",
    "npmrc",
    "preminor",
    "prepatch",
    "semver",
    "shellcheck",
    "shfmt",
    "uncommented",
    "xtype"
  ],
  "cSpell.ignoreWords": [
    "aifrak",
    "akheron",
    "davidanson",
    "esbenp",
    "exiasr",
    "keisuke",
    "koalaman",
    "mvdan",
    "pabio",
    "softprops",
    "tvdias"
  ]
}
